%% Создаём фигуру
hFigure = figure();
%% Рябь в точках разрыва преобразования Фурье
plotFT(hFigure, @func1, @funcFT1, 0.0001, [-50, 50], [-3, 3])
%% Уменьшаем рябь, увеличивая окно
plotFT(hFigure, @func1, @funcFT1, 0.0001, [-400, 400], [-3, 3])
%% Окно двигается - рябь увеличивается
plotFT(hFigure, @func1, @funcFT1, 0.0001, [-100, 200], [-3, 3])
%% Отличное преобразование - ряби нет
plotFT(hFigure, @func2, @funcFT2, 0.0001, [-50, 50], [-10, 10])
%% Окно двигается, но все примерно так же
plotFT(hFigure, @func2, @funcFT2, 0.0001, [-50, 300], [-10, 10])
%% Увеличили шаг дискретизации - наложение спектра
plotFT(hFigure, @func2, @funcFT2, 1, [-20, 50], [-7, 7])
%% Третья функция
plotFT(hFigure, @func3, [], 0.0001, [-100, 100], [-10, 10])
%% Третья функция с большим шагом
plotFT(hFigure, @func3, [], 0.1, [-100, 100], [-15, 15])
%% Четвёртая функция 1
plotFT(hFigure, @func4, [], 0.01, [-100, 100], [-20, 20])
%% Четвёртая функция 2
plotFT(hFigure, @func4, [], 0.0001, [-20, 300], [-20, 20])











