%%  Построить график разности S_n - S, где S_n -- n-ая частичная сумма ряда

% Согласно википедии
S = exp(1);

% Введём конечное n, до которого мы будем строить график
finish_n = 10;

% Cоздадим вектор S_n = [\sum(1/0!), ... , \sum(1/finish_n!)]
S_n = 0:finish_n;
S_n = 1 ./ factorial(S_n);
S_n = cumsum(S_n);

% Построем график разности
plot(0:finish_n, S-S_n);


%% Построить оценку этой разности

hold on;

% Оценка погрешности, вывод - в тетради
psi = @(n) 1 ./ n;

% Строим график оценки
plot(0:finish_n, psi(0:finish_n))

hold off

%% Легенда и название

title("Разность и погрешность");
xlabel("n");
legend("S - S_n", "\psi(n)")